[gd_scene load_steps=14 format=3 uid="uid://c2v867nje32v7"]

[ext_resource type="Script" path="res://scenes/Pages.gd" id="1_qnuft"]
[ext_resource type="PackedScene" uid="uid://bdo3c05cilaf2" path="res://scenes/home.tscn" id="1_scala"]
[ext_resource type="PackedScene" uid="uid://deqiitjxnc6c7" path="res://scenes/new_note.tscn" id="2_a7t10"]
[ext_resource type="PackedScene" uid="uid://oh53ev660wjt" path="res://scenes/note.tscn" id="2_ahcnk"]
[ext_resource type="PackedScene" uid="uid://bvanfa8gk6xx6" path="res://scenes/edit_note.tscn" id="5_cfaop"]
[ext_resource type="Theme" uid="uid://dq7rs7x41380r" path="res://main_theme.tres" id="6_gkbpj"]
[ext_resource type="Script" path="res://scenes/delete_note.gd" id="7_qanus"]
[ext_resource type="Script" path="res://scenes/notification.gd" id="8_d4el5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wedgo"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foxuy"]
bg_color = Color(0.223103, 0.223103, 0.223103, 1)

[sub_resource type="Animation" id="Animation_lwqmw"]
resource_name = "show"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3, 3.2, 3.5),
"transitions": PackedFloat32Array(0.420448, 3.86374, 0.5, 1, 0.0235254),
"update": 0,
"values": [Vector2(396, -95), Vector2(396, 34), Vector2(396, 34), Vector2(396, 50), Vector2(396, -95)]
}

[sub_resource type="Animation" id="Animation_eoi52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(396, -95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2c3k"]
_data = {
"RESET": SubResource("Animation_eoi52"),
"show": SubResource("Animation_lwqmw")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnuft")
HomePath = NodePath("Home")
NewNotePath = NodePath("NewNote")
NotePath = NodePath("Note")
EditNotePath = NodePath("EditNote")
DeleteNotePath = NodePath("DeleteNote")

[node name="Home" parent="Pages" instance=ExtResource("1_scala")]
layout_mode = 1

[node name="NewNote" parent="Pages" instance=ExtResource("2_a7t10")]
visible = false
layout_mode = 1

[node name="Note" parent="Pages" instance=ExtResource("2_ahcnk")]
visible = false
layout_mode = 1

[node name="EditNote" parent="Pages" instance=ExtResource("5_cfaop")]
visible = false
layout_mode = 1

[node name="DeleteNote" type="ConfirmationDialog" parent="Pages"]
position = Vector2i(410, 274)
size = Vector2i(284, 99)
theme = ExtResource("6_gkbpj")
ok_button_text = "Delete"
dialog_text = "Delete this note?"
script = ExtResource("7_qanus")

[node name="NotificationArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("8_d4el5")

[node name="PanelContainer" type="PanelContainer" parent="NotificationArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -149.0
offset_right = 116.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_gkbpj")
theme_override_styles/panel = SubResource("StyleBoxFlat_wedgo")

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationArea/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NotificationLabel" type="Label" parent="NotificationArea/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Notification text"

[node name="CloseNotifButton" type="Button" parent="NotificationArea/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_foxuy")
text = "X"
flat = true
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotificationArea"]
libraries = {
"": SubResource("AnimationLibrary_w2c3k")
}

[connection signal="canceled" from="Pages/DeleteNote" to="Pages/DeleteNote" method="_on_canceled"]
[connection signal="confirmed" from="Pages/DeleteNote" to="Pages/DeleteNote" method="_on_confirmed"]
[connection signal="pressed" from="NotificationArea/PanelContainer/HBoxContainer/CloseNotifButton" to="NotificationArea" method="_on_close_notif_button_pressed"]
